// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction
environment {
    XDG_CURRENT_DESKTOP "KDE"
	_JAVA_AWT_WM_NONREPARENTING "1"

	// XVIV_VIVADO_DIR "/opt/Xilinx/2025.2/Vivado"
	// XVIV_VITIS_DIR "/opt/Xilinx/2025.2/Vitis"
}

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
        }

        // Enable numlock on startup, omitting this setting disables it.
        // numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        // natural-scroll
        accel-speed 0.7
        accel-profile "adaptive"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        accel-speed 0.7
        accel-profile "adaptive"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

	warp-mouse-to-focus

    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="35%"
}

// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
output "eDP-1" {
    // Uncomment this line to disable this output.
    // off
	
	variable-refresh-rate on-demand=true;

    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    // mode "2560x1600@60.002"
    mode "2560x1600@165.004"

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    scale 1

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // Position of the output in the global coordinate space.
    // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
    // The cursor can only move between directly adjacent outputs.
    // Output scale and rotation has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
    // so to put another output directly adjacent to it on the right, set its x to 1920.
    // If the position is unset or results in an overlap, the output is instead placed
    // automatically.
    position x=1280 y=0
}


workspace "main" {}
workspace "browser" {}
workspace "music" {}
workspace "work" {}
workspace "media" {}
workspace "record" {}
workspace "torrent" {}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
	gaps 5

    center-focused-column "never"

	background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

	preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
	
    default-column-width {}
	
    focus-ring {
        on

        width 1

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        // active-color "#191919"

        inactive-color "#191919"
		
        // Color of the ring on inactive monitors.
        // /
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        active-color "#50505070"

        // You can also use gradients. They take precedence over solid colors.
        // Gradients are rendered the same as CSS linear-gradient(angle, from, to).
        // The angle is the same as in linear-gradient, and is optional,
        // defaulting to 180 (top-to-bottom gradient).
        // You can use any CSS linear-gradient tool on the web to set these up.
        // Changing the color space is also supported, check the wiki for more info.
        //
        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45

        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // To do that, set relative-to="workspace-view".
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        // off

        // active-color "#191919"

        width 1
        // active-color "#ffc87f"
        // inactive-color "#505050"
		inactive-color "#191919"
        active-color "#00000000"


        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"

        // Gradients can use a few different interpolation color spaces.
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        off

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        
        // softness 5
        // spread 5

        // // Offset moves the shadow relative to the window.
        // offset x=0 y=2

        // // You can also change the shadow color and opacity.
        // color "#000000f0"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
	// horizontal-view-movement {
    //     spring damping-ratio=0.8 stiffness=500 epsilon=0.0001
    // }
	
	// workspace-switch {
    //     spring damping-ratio=0.8 stiffness=500 epsilon=0.0001
    // }
}


binds {
	Mod+N { spawn-sh "fd --type f -e pdf . $HOME | rofi -keep-right -dmenu -i -theme launcher -multi-select -no-custom  -p 'FILE  ' | xargs -I {} okular {}"; }
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Mod when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }
	
	Mod+Shift+P { spawn "hyprpicker" "-a" "--format=rgb" "-o" "rgba({0}, {1}, {2}, 1)" "-u" "200"; }
	Mod+Shift+H { spawn-sh "systemctl hibernate"; }
	Mod+P { spawn "hyprpicker" "-a" "-u" "200"; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Space hotkey-overlay-title="Run an Application: rofi" { spawn "rofi" "-show" "combi" "-theme" ".config/rofi/launcher.rasi" "-theme-str" "listview { lines: 15; }"; }
	Alt+Space { spawn-sh "rofi -show window -modes window -theme .config/rofi/launcher.rasi"; }
	Mod+M { spawn "networkmanager_dmenu" "-theme" ".config/rofi/launcher.rasi" "-theme-str" "listview { lines: 20; }"; }
	Mod+B { spawn-sh "fd --type f -e mkv -e mp4 . $HOME | rofi -keep-right -dmenu -i -theme launcher -multi-select -no-custom -p 'FILE  ' | xargs -tr -d '\n' mpv"; }

    Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Alt+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+Shift+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty" "--class" "'alacritty-float,alacritty-float'"; }
    Mod+E hotkey-overlay-title="Open Explorer" { spawn "dolphin"; }
    Mod+Shift+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // For example, this is a standard bind to toggle the screen reader (orca).
    Mod+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    // "-l 1.0" limits the volume to 100%.

    XF86AudioRaiseVolume allow-when-locked=true { spawn ".local/bin/scripts/volumeosd" "raise"; }
    Mod+TouchpadScrollUp { spawn ".local/bin/scripts/volumeosd" "raise"; }

    XF86AudioLowerVolume allow-when-locked=true { spawn ".local/bin/scripts/volumeosd" "lower"; }
    Mod+TouchpadScrollDown { spawn ".local/bin/scripts/volumeosd" "lower"; }

    // XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
	// XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }

    // XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
	// XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn ".local/bin/scripts/volumeosd" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
	XF86PowerOff { quit; }

	// Mod { ".config/eww/arin/launch_bar";` }

    // Example media keys mapping using playerctl.
    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay		allow-when-locked=true { spawn ".local/bin/scripts/playerctl-control" "play-pause"; }
    Mod+F1				allow-when-locked=true { spawn ".local/bin/scripts/playerctl-control" "play-pause"; }
    XF86AudioPrev		allow-when-locked=true { spawn ".local/bin/scripts/playerctl-control" "previous"; }
    Mod+F2				allow-when-locked=true { spawn ".local/bin/scripts/playerctl-control" "previous"; }
    XF86AudioNext		allow-when-locked=true { spawn ".local/bin/scripts/playerctl-control" "next"; }
    Mod+F3				allow-when-locked=true { spawn ".local/bin/scripts/playerctl-control" "next"; }
    XF86AudioStop		allow-when-locked=true { spawn ".local/bin/scripts/playerctl-control" "stop"; }

    // Example brightness key mappings for brightnessctl.
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    XF86MonBrightnessUp allow-when-locked=true { spawn ".local/bin/scripts/brightnessosd" "raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn ".local/bin/scripts/brightnessosd" "lower"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad. 
    Mod+Escape repeat=true { toggle-overview; }

    Mod+W repeat=false { close-window; }

    // Alt+Down  { focus-window-down; }
    // Alt+Up    { focus-window-up; }
	
	// Mod+Comma			{ focus-column-left; }
	// Mod+Shift+Comma		{ focus-column-first; }

    // Mod+Period			{ focus-column-right; }
    // Mod+Shift+Period	{ focus-column-last; }
	
	Mod+Comma			{ spawn-sh "~/.local/bin/scripts/niri_switch_column focus-column-left"; }
	Mod+Shift+Comma		{ spawn-sh "~/.local/bin/scripts/niri_switch_column focus-column-first"; }

    Mod+Period			{ spawn-sh "~/.local/bin/scripts/niri_switch_column focus-column-right"; }
    Mod+Shift+Period	{ spawn-sh "~/.local/bin/scripts/niri_switch_column focus-column-last"; }


    // Alt+Home { move-column-to-first; }
    // Alt+End  { move-column-to-last; }

    // Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    // Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    // Mod+Shift+Left  { focus-monitor-left; }
    // Mod+Shift+Down  { focus-monitor-down; }
    // Mod+Shift+Up    { focus-monitor-up; }
    // Mod+Shift+Right { focus-monitor-right; }
    // Mod+Shift+H     { focus-monitor-left; }
    // Mod+Shift+J     { focus-monitor-down; }
    // Mod+Shift+K     { focus-monitor-up; }
    // Mod+Shift+L     { focus-monitor-right; }

    // Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    // Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    // Mod+WheelScrollDown      { focus-workspace-down; }
    // Mod+WheelScrollUp        { focus-workspace-up; }
    // Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    // Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollDown      { focus-column-right; }
    Mod+WheelScrollUp       { focus-column-left; }
    // Mod+Ctrl+WheelScrollRight { move-column-right; }
    // Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // // Usually scrolling up and down with Shift in applications results in
    // // horizontal scrolling; these binds replicate that.
    // Mod+Shift+WheelScrollDown      { focus-column-right; }
    // Mod+Shift+WheelScrollUp        { focus-column-left; }
    // Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    // Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace "main"; }
    Mod+2 { focus-workspace "browser"; }
    Mod+3 { focus-workspace "music"; }
    Mod+4 { focus-workspace "work"; }
    Mod+5 { focus-workspace "media"; }
    Mod+6 { focus-workspace "record"; }
    Mod+7 { focus-workspace "torrent"; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace "main" focus=false; }
    Mod+Shift+2 { move-window-to-workspace "browser" focus=false; }
    Mod+Shift+3 { move-window-to-workspace "music" focus=false; }
    Mod+Shift+4 { move-window-to-workspace "work" focus=false; }
    Mod+Shift+5 { move-window-to-workspace "media" focus=false; }
    Mod+Shift+6 { move-window-to-workspace "record" focus=false; }
    Mod+Shift+7 { move-window-to-workspace "torrent" focus=false; }
    Mod+Shift+8 { move-window-to-workspace 8 focus=false; }
    Mod+Shift+9 { move-window-to-workspace 9 focus=false; }

    // Switches focus between the current and the previous workspace.
    Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    // Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    // Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    Mod+D { switch-preset-window-height-back; }
    Mod+Shift+D { switch-preset-window-height; }
    // Cycling through the presets in reverse order is also possible.
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Shift+C { center-column; }
    Mod+C { spawn "code"; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+Q { toggle-window-floating; }
    Mod+Shift+Q { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    // Mod+T { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+O allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+Semicolon { power-off-monitors; }
}


// 

recent-windows {
    // debounce-ms 0

    // open-delay-ms 300

    // highlight {
    //     active-color "#999999ff"
    //     urgent-color "#ff9999ff"
    //     padding 5
    //     corner-radius 0
    // }

    // previews {
    //     max-height 680
    //     max-scale 0.5
    // }

    binds {
        Alt+Tab         { next-window scope="all"; }
        Alt+Shift+Tab   { previous-window scope="all"; }

        // Alt+grave       { next-window     filter="app-id"; }
        // Alt+Shift+grave { previous-window filter="app-id"; }
        // Mod+Tab         { next-window scope="workspace"; }
        // Mod+Shift+Tab   { previous-window scope="workspace"; }
        // Mod+grave       { next-window     filter="app-id"; }
        // Mod+Shift+grave { previous-window filter="app-id"; }
    }
}

gestures {
    // dnd-edge-view-scroll {
    //     trigger-width 30
    //     delay-ms 100
    //     max-speed 1500
    // }

    // dnd-edge-workspace-switch {
    //     trigger-height 50
    //     delay-ms 100
    //     max-speed 1500
    // }

    hot-corners {
        off
        // top-left
        // top-right
        // bottom-left
        // bottom-right
    }
}

overview {
	zoom 0.5
	
    workspace-shadow {
		off

        // softness 3
        // spread 3
        // offset x=0 y=0
		// color "#000000c0"
        // draw-behind-window true
    }
}

cursor {
	xcursor-theme "Adwaita"
    hide-after-inactive-ms 5000
}

layer-rule {
	match namespace="waybar"

    // place-within-backdrop true
}

// https://yalter.github.io/niri/Configuration:-Window-Rules

// Floating
	// Kvantum Manager
	// qt6ct
	// qt5ct
	// Alacritty-Float
window-rule {
    draw-border-with-background false
}

window-rule {
	match app-id=r#"org.kde.dolphin"#
	match app-id=r#"org.kde.filelight"#

	open-floating true
}

window-rule {
    match app-id=r#"org.prismlauncher.PrismLauncher"#
	match app-id=r#"blueman-manager"#
	match app-id=r#"kvantummanager"#
	match app-id=r#"qt6ct"#
	match app-id=r#"qt5ct"#
	match app-id=r#"lxappearance"#
	match app-id=r#"nwg-look"#
	match app-id=r#"Nwg-look"#
    match app-id=r#"alacritty-float"#
    match app-id=r#"org.kde.kdeconnect.(app|sms)"#
	match app-id=r#"git-credential-manager"# title=r#"Connect to GitHub"#

	open-floating true
	
    default-window-height { proportion 0.42; }
    default-column-width { proportion 0.47; }
}

// Vivado

window-rule {
	match app-id=r#"ui-PlanAhead"# title=r#"win0"#
	match app-id=r#"chromium-browser"#

	open-floating true
	open-focused false
}

// Alacritty

window-rule {
    match app-id=r#"Alacritty"#

	default-column-width { proportion 0.33333; }
}

// Spotify

window-rule {
	match app-id=r#"spotify"#

	open-on-workspace "music"
    open-maximized true
}

// Qbitorrent

window-rule {
	match app-id=r#"org.qbittorrent.qBittorrent"#

	open-on-workspace "torrent"
    open-maximized true
}

window-rule {
	match app-id=r#"spotify"#
	// match title=r#"Original profile — Mozilla Firefox"#
	
	opacity 0.95
}

// Firefox PiP

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
	open-maximized false
}

// Firefox

window-rule {
    match app-id="firefox"

	open-focused false
	open-maximized true
}

window-rule {
	match title=r#"(i?)Private Browsing"#
	block-out-from "screencast"
}

window-rule {
    match at-startup=true app-id="firefox"

	open-on-workspace "browser"
    open-maximized true
}

// Code

window-rule {
    match at-startup=true app-id="code"

	open-on-workspace "work"
    open-maximized true
}

// wallpaper

layer-rule {
	match namespace="^awww-daemon$"

    place-within-backdrop true
}

// rofi

layer-rule {
    match namespace="rofi"
    shadow {
        on
        softness 0
        spread 1
        color "#50505070"
        offset x=0 y=0
    }
}



// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.


spawn-at-startup "mako"
spawn-at-startup "awww-daemon"
spawn-at-startup "kdeconnectd"
spawn-at-startup "swayosd-server"
spawn-sh-at-startup "rofi-polkit-agent -theme $HOME/.config/rofi/polkit.rasi"

spawn-at-startup ".local/bin/scripts/playerctl-playerd"
spawn-at-startup ".local/bin/scripts/spotify_notifyd"

spawn-at-startup "firefox"
spawn-at-startup "code"
spawn-at-startup "spotify"
spawn-at-startup "qbitorrent"

spawn-at-startup "nm-applet"

debug {
    honor-xdg-activation-with-invalid-serial

	// disable-power-key-handling
	// preview-render "screencast"
}

// window-rule {
//     match app-id="vivado"
//     shader "invert-colors"
// }
