[%General]
author=laperex
comment=Catppuccin-Black - blacked-out Catppuccin Mocha, Kvantum

; -- Compositing & transparency --------------------------------
composite=true
translucent_windows=true
blurring=false
popup_blurring=true
reduce_window_opacity=10
reduce_menu_opacity=0
noninteger_translucency=true
blur_translucent=true
blur_only_active_window=false
opaque=kaffeine,kmplayer,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,avidemux3_qt5,kamoso,QtCreator,VirtualBox,dragon,qmplay2

; -- Layout ----------------------------------------------------
layout_spacing=2
layout_margin=4
submenu_overlap=0
submenu_delay=250

; -- Scrollbars ------------------------------------------------
scroll_width=6
scroll_arrows=false
scroll_min_extent=36
scrollbar_in_view=false
scrollable_menu=false
transient_scrollbar=true
transient_groove=false

; -- Sliders ---------------------------------------------------
slider_width=4
slider_handle_width=16
slider_handle_length=16

; -- Indicators ------------------------------------------------
check_size=16

; -- Progressbar -----------------------------------------------
progressbar_thickness=6
spread_progressbar=true
textless_progressbar=false

; -- Tabs ------------------------------------------------------
left_tabs=true
mirror_doc_tabs=true
attach_active_tab=true
joined_inactive_tabs=false

; -- Menus -----------------------------------------------------
spread_menuitems=true
menu_shadow_depth=5
shadowless_popup=false

; -- Tooltips --------------------------------------------------
tooltip_shadow_depth=0
tooltip_delay=-1

; -- Toolbar & buttons -----------------------------------------
slim_toolbars=false
toolbutton_style=1
group_toolbar_buttons=false
iconless_pushbutton=false
button_contents_shift=false
drag_from_buttons=false
normal_default_pushbutton=true
merge_menubar_with_toolbar=true
menubar_mouse_tracking=true

; -- Icons -----------------------------------------------------
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16

; -- Spinbox ---------------------------------------------------
spin_button_width=16
vertical_spin_indicators=false
inline_spin_indicators=true

; -- Combobox --------------------------------------------------
combo_as_lineedit=true
combo_menu=true
hide_combo_checkboxes=false

; -- Misc ------------------------------------------------------
double_click=false
click_behavior=0
alt_mnemonic=true
fill_rubberband=false
animate_states=true
no_inactiveness=false
no_window_pattern=false
respect_DE=true
groupbox_top_label=true
x11drag=menubar_and_primary_toolbar
splitter_width=5
contrast=1.00
intensity=1.00
saturation=1.00
dialog_button_layout=0
menu_blur_radius=0
tooltip_blur_radius=0
tree_branch_line=false

[GeneralColors]
; -- Backgrounds -----------------------------------------------
window.color=#000000
base.color=#00000000
alt.base.color=#090B10
button.color=#090B10

; -- Surfaces / borders ----------------------------------------
light.color=#45475A
mid.light.color=#45475A
mid.color=#313244
dark.color=#000000

; -- Text ------------------------------------------------------
text.color=#CDD6F4
window.text.color=#CDD6F4
button.text.color=#CDD6F4
disabled.text.color=#585B70
tooltip.text.color=#CDD6F4
highlight.text.color=#000000

; -- Accent - Lavender replaces Breeze #3daee9 -----------------
highlight.color=#B4BEFE
inactive.highlight.color=#B4BEFE

; -- Links -----------------------------------------------------
link.color=#F5E0DC
link.visited.color=#89B4FA

[ItemView]
inherits=PanelButtonCommand
frame.element=itemview
interior.element=itemview
frame=true
interior=true
text.iconspacing=3
text.toggle.color=#000000

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[TreeExpander]
indicator.element=tree
indicator.size=8

[ToolTip]
frame.top=4
frame.right=4
frame.bottom=4
frame.left=4
frame=true

[PanelButtonCommand]
inherits=PanelButtonCommand
interior.element=button
frame.element=button
text.normal.color=#CDD6F4
text.focus.color=#CDD6F4
text.press.color=#000000
text.toggle.color=#000000

[PanelButtonTool]
inherits=PanelButtonCommand

[DockTitle]
inherits=PanelButtonCommand
interior=false
frame=false
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
indicator.size=0

[Dock]
interior.element=toolbar
frame.element=toolbar
frame=true
interior=true

[GroupBox]
inherits=PanelButtonCommand
interior.element=tabframe
interior=true
frame=false

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Slider]
inherits=PanelButtonCommand
interior=true
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
interior=true
interior.element=slidercursor
frame=false

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[IndicatorSpinBox]
inherits=LineEdit
frame.element=lineedit
interior.element=lineedit
frame.top=0
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=8

[DropDownButton]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=0
frame.right=1
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
frame.element=tabframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.element=tab
frame.top=2
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=10
text.normal.color=#585B70
text.focus.color=#CDD6F4
text.press.color=#CDD6F4
text.toggle.color=#CDD6F4
focusFrame=true

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe

[Dialog]
inherits=TabBarFrame
frame.element=tabframe
interior=false
frame=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
text.normal.color=#CDD6F4
text.focus.color=#B4BEFE
text.press.color=#CDD6F4
text.toggle.color=#CDD6F4
indicator.element=harrow

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=0

[Toolbar]
inherits=PanelButtonCommand
interior.element=menubar
frame.element=menubar
frame=true
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#CDD6F4
text.focus.color=#CDD6F4
text.press.color=#B4BEFE
text.toggle.color=#B4BEFE
text.bold=false

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#CDD6F4
frame.expansion=0
text.bold=false

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=arrow
text.normal.color=#CDD6F4
text.focus.color=#CDD6F4
text.press.color=#000000
text.toggle.color=#000000
text.bold=false

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=0
interior=false
frame=false

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.element=scrollbarslider
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=0
text.normal.color=#CDD6F4
text.focus.color=#CDD6F4
text.press.color=#000000
text.toggle.color=#000000
text.bold=false
frame.expansion=18

[Menu]
frame.element=menu
interior.element=menu
inherits=PanelButtonCommand
text.press.color=#000000
text.toggle.color=#000000
text.bold=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[MenuItem]
inherits=PanelButtonCommand
interior.element=menuitem
indicator.size=8
text.focus.color=#CDD6F4
text.press.color=#CDD6F4

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame=false
text.margin.top=3
text.margin.bottom=3
text.margin.left=5
text.margin.right=5

[StatusBar]
inherits=Toolbar
frame.element=toolbar
font.bold=true
text.normal.color=#CDD6F4
frame=true
frame.top=0
frame.bottom=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand
indicator.size=8
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.toggle.color=#CDD6F4

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#CDD6F4
text.press.color=#CDD6F4
text.focus.color=#CDD6F4

[Hacks]
; -- Per-app transparency --------------------------------------
transparent_dolphin_view=true
transparent_pcmanfm_view=true
transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
transparent_menutitle=true

; -- Konsole ---------------------------------------------------
blur_konsole=true

; -- Rendering fixes -------------------------------------------
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
normal_default_pushbutton=true
no_selection_tint=true
kinetic_scrolling=true
middle_click_scroll=false
style_vertical_toolbars=false
centered_forms=false
single_top_toolbar=false
tint_on_mouseover=0
lxqtmainmenu_iconsize=0
blur_only_active_window=false
blur_translucent=false
noninteger_translucency=false

[Window]
interior=true
interior.element=window
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
